

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 1. nested @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 

.box{
	.box1{
		.box2{
								
		}
	}
}

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 2. variable@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 

	$color:yellow;  ===> background:$color;   ===> background:yellow;

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 3.Parent Selector ( & )@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 

.box{						.box{
	.&1{						.box1{
					=====> 
	}								 }
}								}



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 4.nested propety	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 

.box{
	font:{							
		weight:bold;			
		family:"arial";		
		size:10px;
	}
}
=====>
.box{
	font-weight:bold;
	font-family:"arial";
	font-size:10px;
	}
}			

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 5. @mixin & @include @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 

@mixin box($w,$h,$br,$br){
	background:$w;
	height:$h;
	background:$br;
	border-radius:$br;	
}

@include box(100px,80px,black,20px);

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 6.  Interpolation @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 

$key:border-radius; 	====use====> #{$key}:10px

.box{
	$key:10px
}
.box1{
	$key:20px;
}
















			